<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS_boots.css" type="text/css" >
    <link rel="stylesheet" href="CSS_plano_medico.css" type="text/css" >
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <title>CONVÊNIO</title>
</head>
<body>
  <header>
    <img src="logo" alt="Logo marca" >
     <input type="button"  alt="Logo marca" onclick="entrar()">  >
 </header>
 <script>
     function entrar () {
      href="pagina_principal.html"
     }
 </script>
    <div id="botao">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="botao" class="navbar-brand" href="pagina_principal.html">Página Principal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a id="botao" class="nav-item nav-link active" href="corpo_medico.html">Corpo Médico <span class="sr-only">(Página atual)</span></a>
                <a id="botao" class="nav-item nav-link" href="convenio.html">Convênio</a>
                <a id="botao" class="nav-item nav-link" href="horarios.html">Horários e Visitas</a>
                <a id="botao" class="nav-item nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a>
            </div>
            </div>
        </nav>
    </div>


    <div id="planos_saude">
        <div id="primeiro_1" >
        <div  class="card" style="width: 15rem;">
           <img class="card-img-top" src="unimed.jpg" alt="Imagem de capa do card">
           <div class="card-body">
             <p class="card-text">A cooperativa central da operadora Unimed opera no segmento de planos ambulatoriais e hospitalares e oferece serviços apenas para planos empresariais e a abrangência dos planos é nacional. A operadora é a sétima colocada em termos de número de beneficiários, atende um total de 842.000 pessoas.</p>
           </div>
         </div>
       
       
       </div>
       <div  id="segundo_2">
         <div  class="card" style="width: 15rem;">
           <img class="card-img-top" src="bradesco.jpeg" alt="Imagem de capa do card">
           <div class="card-body">
             <p class="card-text"> arte do grupo Bradesco, a seguradora Bradesco Saúde é especializada em planos corporativos e opera em atendimento médico-hospitalar. De acordo com números da ANS, a operadora conta, atualmente, com 2,523 milhões de beneficiários, a maior base de clientes do país. A venda de serviços é exclusiva para planos empresariais.</p>
           </div>
         </div>
       </div>
       <div id="terceiro_3">
         <div class="card" style="width: 15rem;">
           <img class="card-img-top" src="golden.jpeg" alt="Imagem de capa do card">
           <div class="card-body">
             <p class="card-text">Em décimo lugar está a operadora Golden Cross, cujos serviços são contratados por 615.333 beneficiários, apenas no setor de saúde. A operadora oferece, no entanto, além de planos ambulatoriais e hospitalares, serviços com cobertura odontológica.</p>
           </div>
         </div>
       </div>
    










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.priceformat.min.js"></script>
	<script src="js/plugins/jquery.mask.min.js"></script>
	<script src="js/script.js"></script>
    
</body>
</html>