<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS_corpo_medico.css" type="text/css" >
    <link rel="stylesheet" href="CSS_boots.css" type="text/css" >
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <title>CORPO MÉDICO</title>
</head>
<body>
  <header>
    <img src="logo" alt="Logo marca" >
     <input type="button"  alt="Logo marca" onclick="entrar()">  >
 </header>
 <script>
     function entrar () {
      href="pagina_principal.html"
     }
 </script>
    <div id="botao">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="botao" class="navbar-brand" href="pagina_principal.html">Página Principal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a id="botao" class="nav-item nav-link active" href="corpo_medico.html">Corpo Médico <span class="sr-only">(Página atual)</span></a>
                <a id="botao" class="nav-item nav-link" href="convenio.html">Convênio</a>
                <a id="botao" class="nav-item nav-link" href="horarios.html">Horários e Visitas</a>
                <a id="botao" class="nav-item nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a>
            </div>
            </div>
        </nav>
    </div>


    <table class="table"    >
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome e Sobrenome</th>
            <th scope="col">Especialidade</th>
            <th scope="col">CRM</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bruna Soares de Almeida</td>
            <td>Pediatra</td>
            <td>888.5555</td>


          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Marcelo Souza da Costa</td>
            <td>Psicologo</td>
            <td>333-25842</td>

          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Camila Limonta Figueira</td>
            <td>Clínico Geral</td>
            <td>7894365-8</td>

          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Maicon Soares dos Santos</td>
            <td>Clínico Geral</td>
            <td>566423-54</td>

          </tr>
            <tr>
          <tr>
            <th scope="row">5</th>
            <td>Amanda Tiberio Puim</td>
            <td>Psicólogo</td>
            <td>7892452-8</td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Juliana Almeida Souza</td>
            <td> Clínico Geral</td>
            <td>465-82357</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Marcelo Souza Breith</td>
            <td>Ortodentista</td>
            <td>3332-5842</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Leoberto Leal Santos</td>
            <td>Pediatra</td>
            <td>789-4532</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Josias Josian da Silva</td>
            <td>Clínico Geral</td>
            <td>654114-89</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Jessica Curry Poderes</td>
            <td>Ortodentista</td>
            <td>235-69</td>
          </tr>
        </tbody>
      </table>
      

        </tbody>
      </table>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.priceformat.min.js"></script>
	<script src="js/plugins/jquery.mask.min.js"></script>
	<script src="js/script.js"></script>
    
</body>
</html>