#planos_saude{
    padding-top: 70px;
    display: flex;
    
}
#primeiro_1{
    padding-top: 100px;
    padding-right: 40px;
    padding-left:120px;
    height: 200px;
    border: solid 12px black;
    border-radius: 6px;
    box-shadow: 3px 9px 16px black;
   
 }
 #segundo_2{
     padding-top: 100px;
     padding-right: 40px;
     padding-left:210px;
     height: 200px;
     border: solid 12px black;
     border-radius: 6px;
     box-shadow: 3px 9px 16px black;
   

 }
 #terceiro_3{

     padding-top: 100px;
     padding-left:300px;
     height: 200px;
     border: solid 12px black;
     border-radius: 6px;
     box-shadow: 3px 9px 16px black;
 }