*{
    font-family: Arial, Helvetica, sans-serif;
font-size: 12px;

}
#botao{
    font-size: 22px;
    padding-right: 40px;
    padding-left: 40px;
    color: rgb(15, 72, 119);

    
}
h1{
    text-align: center;
    font-weight: bold;
    padding-bottom: 70px;
    padding-top: 50px;
    font-size: 12px;

}
h3{
    text-align: center;
    letter-spacing: 1px;
    color: rgb(114, 71, 71);
    margin: 0 30px;

    
}
h2{
    padding-top: 20px;
    text-align: center;
}
h5{  
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    letter-spacing: 1px;


}
header{
    background-color: rgb(144, 173, 173);
}
header img {
    background-color: rgb(144, 173, 173);
    width: 350px;
    height: 200px;
}
#fotos_carrousel img{
padding-left: 70px;
padding-right: 70px;
width: 1350px;
height: 500px;
}
