<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS_boots.css" type="text/css" >
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <title>HORÁRIOS</title>
</head>
<body>

    </style>
    <header>
        <img src="logo" alt="Logo marca" >
         <input type="button"  alt="Logo marca" onclick="entrar()">  >
     </header>
     <script>
         function entrar () {
          href="pagina_principal.html"
         }
     </script>
    <div id="botao">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="botao" class="navbar-brand" href="pagina_principal.html">Página Principal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a id="botao" class="nav-item nav-link active" href="corpo_medico.html">Corpo Médico <span class="sr-only">(Página atual)</span></a>
                <a id="botao" class="nav-item nav-link" href="convenio.html">Convênio</a>
                <a id="botao" class="nav-item nav-link" href="horarios.html">Horários e Visitas</a>
                <a id="botao" class="nav-item nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a>
            </div>
            </div>
        </nav>
    </div>


    <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               A C O M P A N H A N T E S 
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                - Quando a visita for para um paciente sem a suspeita ou confirmação de Covid-19, também deverá ocorrer 
                <br>
                 entre 12h e 13h, sendo permitido apenas um visitante, sem a necessidade do isolamento pela janela de
                 <br> vidro. Este visitante também contará com a conversa com médico responsável para o acompanhamento do caso. 

                 <br>
                - Para as visitas aos finais de semana e feriados, as mesmas regras acima serão aplicadas, sendo o 
                <br>
                horário permitido das 14h às 15h.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                V I S I T A N T E S 
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                Orientações para todos os acompanhantes
                <br>
                - Apenas com idade entre 18 e 60 anos;
                <br>
                - Sem nenhum sintoma gripal/resfriado. 
                 <br>
                Importante
                <br>
                As exceções serão tratadas caso a caso e avaliadas pela equipe, com base nos critérios e protocolos de segurança.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                B O L E T I M ____  M É D I C O 
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                Neste espaço você encontra a íntegra dos boletins médicos emitidos pelo Hospital, quando há a solicitação ou a autorização do paciente para tal divulgação. <br>
                ​Trata-se da comunicação oficial do hospital à imprensa sobre o estado de saúde dos pacientes, elaborada <br> em conjunto com os médicos responsáveis e a superintendência do hospital.
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              U S O  ____  D O  ____     C E L U L A R
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Uso de celular em hospital representa risco para pacientes. 
            <br>
            Não utilize o celular no hospital.
          </div>
        </div>
      </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.priceformat.min.js"></script>
	<script src="js/plugins/jquery.mask.min.js"></script>
	<script src="js/script.js"></script>
    
</body>
</html>