<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS_boots.css" type="text/css" >
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <title>PÁGINA PRINCIPAL</title>
</head>
<body>
    <header>

       <img src="logo" alt="Logo marca" >
        <input type="button"    src="logo" alt="Logo marca" onclick="entrar()">  >
    </header>
    <script>
        function entrar () {
            document.getElementById('logo').src="logo";
        }
    </script>
    <div id="botao">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="botao" class="navbar-brand" href="pagina_principal.html">Página Principal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a id="botao" class="nav-item nav-link active" href="corpo_medico.html">Corpo Médico <span class="sr-only">(Página atual)</span></a>
                <a id="botao" class="nav-item nav-link" href="convenio.html">Convênio</a>
                <a id="botao" class="nav-item nav-link" href="horarios.html">Horários e Visitas</a>
                <a id="botao" class="nav-item nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a>
            </div>
            </div>
        </nav>
    </div>


        <h1>Quem Somos</h1>
        <h3>
            asdasdas
            
            O Hospital VitaCom foi fundado em 22 de maio de 1908 e é o principal centro de saúde de Florianópolis, com 
            cerca de 23 mil metros quadrados de área construída, 232 leitos e um corpo clínico qualificado e em constante aperfeiçoamento composto por 242 médicos. A Instituição realiza atendimentos a pacientes internados e ambulatoriais e oferece serviços de diagnóstico e tratamento com procedimentos inéditos na região. Com o decorrer do tempo.
             O Hospital passou a oferecer cinco programas de residências médicas e um programa de residência multiprofissional que contempla oito áreas, recebendo em média 800 estudantes de diferentes áreas da graduação e pós-graduação a cada semestre, além dos cursos técnicos, qualificando a assistência a toda a comunidade.
        </h3>

        <h1>Nossa Missão</h1>
        <h3>Promover saúde através de atendimento médico hospitalar qualificado em Oncologia, de forma humanizada, em 
                âmbito nacional, para pacientes do Sistema Único de Saúde, apoiado em programas de Prevenção, Ensino e Pesquisa.
        </h3>

        <h1>Nossos Valores</h1>
        <h3>Amor; Humanização; Honestidade; Humildade; Ética; Respeito; Comprometimento; Trabalho em Equipe; Gratidão aos 
            Doadores; Responsabilidade Social.
        </h3>

        <h2>....................</h2>
        <h2>..........</h2>
        <h2>.....</h2>
        <h2>.</h2>
        <h5>Veja um pouco mais das nossas instalações</h5>


        </div>
        <div id="fotos_carrousel">
            <div id="imagens_hospital">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block " src="estru_1.jpg" alt="Primeiro Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="estru_4.jpg" alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block " src="estru_3.jpg" alt="Terceiro Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block " src="estru_2.jpg" alt="Quarto Slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                    </a>
                 </div>
            </div>
            
        </div>
   
    










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.priceformat.min.js"></script>
	<script src="js/plugins/jquery.mask.min.js"></script>
	<script src="js/script.js"></script>
    
</body>
</html>