<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS_boots.css" type="text/css" >
    <link rel="stylesheet" href="CSS_trabalhe_conosco.css" type="text/css" >
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    
    <title>TRABALHE CONOSCO</title>
</head>
<body>
  <header>
    <img src="logo" alt="Logo marca" >
     <input type="button"  alt="Logo marca" onclick="entrar()">  >
 </header>
 <script>
     function entrar () {
      href="pagina_principal.html"
     }
 </script>


    <div id="botao">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="botao" class="navbar-brand" href="pagina_principal.html">Página Principal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a id="botao" class="nav-item nav-link active" href="corpo_medico.html">Corpo Médico <span class="sr-only">(Página atual)</span></a>
                <a id="botao" class="nav-item nav-link" href="convenio.html">Convênio</a>
                <a id="botao" class="nav-item nav-link" href="horarios.html">Horários e Visitas</a>
                <a id="botao" class="nav-item nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a>
            </div>
            </div>
        </nav>
    </div>


    <form>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputNome">Nome Completo</label>
            <input type="text" class="form-control" id="inputNome" placeholder="Nome">
          </div>
        

        </div>
        <div class="form-row col-md-3">
          <label for="inputNascimento">Dia de Nascimento</label>
          <input type="text" class="form-control mascaraData" id="nascimento" >
        </div>

        <div class="form-group col-md-2">
            <label for="inputCPF">CPF</label>
            <input type="text" class="form-control mascaraCpf" id="cpf" >
          </div>
        </div>
        <div class="form-group col-md-2">
            <label for="inputCEP">CEP</label>
            <input type="text" class="form-control mascaraCep" id="cep" >
          </div>
        </div>


        <div class="form-row col-md-3">
            <label for="inputProf" class="fas fa-university">Vaga de Interesse</label>
            <select id="inputProf" class="form-control">
              <option selected>...</option>
              <option>Clínico Geral</option>
              <option>Ortopedista</option>
              <option>Ortodentista</option>
              <option>Psicólogo</option>
            </select>
          </div>

        <div class="form-row">
          <div class="form-group col-md-10">
            <label for="inputSalario"> Pretenção Salarial</label>
            <input type="text" class="form-control mascaraDinheiroReal" id="salario" >
          </div>
         

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Permito receber notificações sobre novos produtos
            </label>
          </div>
        </div>
        <button id="but" type="submit" class="btn btn-primary">Enviar</button>
      </form>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.priceformat.min.js"></script>
	<script src="js/plugins/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>